{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameFarm": {
    "RootDirectory": "D:\\GameFarm",

    // Which hypervisor backend to use for the whole farm: "HyperV" or "VMwareWorkstation". The
    // two are mutually exclusive in practice on one host -- see docs/VMWARE-SETUP.md before
    // switching this. Both field blocks below are always present and harmless either way -- the
    // inactive backend's fields are simply ignored (see GameFarmOptions.ActiveMasterImagePath/
    // ActiveNetworkName) -- so switching back to Hyper-V is just changing this one value back to
    // "HyperV"; nothing needs to be added or removed. This example currently mirrors a real
    // VMware Workstation setup, hence the value below.
    "Hypervisor": "VMwareWorkstation",

    // --- Hyper-V-specific (ignored while Hypervisor is VMwareWorkstation) ---
    "MasterVhdx": "D:\\GameFarm\\Images\\DayZ-Master.vhdx",
    "VirtualSwitch": "GameFarmSwitch",

    // --- VMware Workstation-specific (ignored while Hypervisor is HyperV; active in this
    // example) -- see docs/VMWARE-SETUP.md ---
    "MasterVmx": "D:\\Virtual Machines\\Windows 11 x64\\Windows 11 x64.vmx",
    "MasterVmxSnapshot": "Baseline",
    "VMwareNetworkName": "vmnet8",
    "VmrunPath": "C:\\Program Files\\VMware\\VMware Workstation\\vmrun.exe",

    "DefaultCpuCount": 4,
    "DefaultMemoryGB": 6,
    "StatusPollSeconds": 10,
    "MaxConcurrentVmOperations": 10,
    "MaxConcurrentAgentCommands": 20,
    "UpdateBatchSize": 5,
    "AgentPort": 5099,
    "ReconnectBackoffSeconds": [ 5, 10, 30, 60 ],
    "MaxReconnectBackoffSeconds": 300
  }
}
